body {
    width: 100%;
    height: 100%;
}

header {
    margin: 0 auto;
    background-color: lightGrey;
    text-align: center;
    font-size: 150%;
    margin: 5px;
    height: 100px;
    border-radius: 20px;
}

#table {
    /* background-color: lightgreen;
    width: 90%;
    margin: 0 auto;
    height: 600px; */
    margin: auto;
    height: 520px;
    width: 900px;
    background-color:rgb(48, 99, 48);
    border-radius: 20px;
}

#message {
    text-align: center;
}

/* img {
    height: 100%;
    width: auto;
    margin: 10px
} */

#dealer-score, #player-score, #overall-score {
    /* background-color: lightsalmon; */
    margin: 20px;
    display: flex;
    flex-direction: row;
    text-align: left;
    width: 600px;
    margin: 10px auto 10px;
    color: white;
}

h3 {
    /* justify-content: flex-start;
    align-items: center; */
    margin: 5px 5px;
}

#dealer-hand, #player-hand {
    height: 130px;
    width: 700px;
    /* background-color:grey; */
    margin: auto;
}

#card-back {
    display: none;
}

.hand img {
    height: 130px;
    width: auto;
    margin-right: 10px;
}

.buttons {
    /* display: flex;
    flex-direction: row; */
    text-align: center;
}

  div button {
      font-weight: 500;
      background-color: rgb(206, 158, 36);
      width: 100px;
      border: none;
      color: rgba(255, 255, 255, 0.856);
      padding: 15px;
      text-align: center;
      text-decoration: none;
      /* display: inline-block; */
      font-size: 16px;
      margin: 6px 5px;
      border-radius: 12px;
  }
  
